<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Listas</title>
    </head>
    <body>
        <h1>Listas</h1>
        <h2>Lista não ordenadas</h2>
        <ul> 
            <li> ventilador </li>
            <li> televisão </li>
            <li> forno </li>
            <li> microondas </li>
            <li> geladeira</li>
        </ul>
        <h2>Lista Ordenadas</h2>
        <ol> 
            <li> ventilador </li>
            <li> televisão </li>
            <li> forno </li>
            <li> microondas </li>
            <li> geladeira</li>
        </ol>

</body>
</html>